{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true
  }
}